<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Water is life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/water2.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="assets/images/water-443x128.png" type="image/x-icon">
	
	<style type="text/css">

		div.navbar-header {
			width: auto;
			height: 100px;
		}
		nav.navbar.navbar-default {
			margin: 0px;
		}

		div#carousel-example-generic {
			padding: 60px 0 0 0;
		}

		p{font-size: 30px;}

		@media screen and (max-width: 900px){

			p {font-size: 12px;}
		
		}

		p {
    		text-indent: 20px;
		}
		div.col-sm-4 {
			height: auto;
		}
	
		div.col-xs-12 img {
			align-content: center;
			width: auto;
			height: 500px;
		}

		div.col-sm-4 {
			height: auto;
			padding: 15px;
		}

		div.col-xs-12.cola img {
			max-width: 100%;
    		height: auto;
    		display: block;
		    margin: auto;
		    
		}

	</style>
</head>
<body>
<div>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        		<span class="glyphicon glyphicon-menu-hamburger"></span>
      		</button>
    		<a class="navbar-brand" href="index2.html"><img src="img/water.logo.png"></a> 
    	</div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav nav-pills navbar-right">
	  			<li role="presentation"><a href="index2.html">Home</a></li>
				<li role="presentation"><a href="about.html">About</a></li>
				<li role="presentation"><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	
</div>
<div>
	
</div>

<h1>We believe water is the way</h1>

<p> To break the cycle of poverty. To protect and save lives. To turn time spent into time saved. To make a bright future possible for all. We are here to break down the barriers between people and access to safe water and sanitation. We’ve already helped millions. Join us and together we can get safe water to millions more.

<p> Water is a fundamental human need, yet 663 million people worldwide lack access to safe water. 2.4 billion people worldwide lack access to a toilet. When it takes everyday hours to find and collect water, it's hard to find time for commerce and community. It's hard to get through a full day at school. It's hard to prosper without safe water.
</p>

<p> We are Water.org. We're here to bring water and sanitation to the world. We want to make it safe, accessible and cost effective because we believe that water is the way to empowering a better life that we can all share in, worldwide.
</p>

<p> We are an international nonprofit organization that has positively transformed more than five million lives around the world through access to safe water and sanitation. Founded by Gary White and Matt Damon, we have been pioneering market-driven financial solutions to the global water crisis for 25 years, giving women hope, children health and communities a future.	
</p>

<h1>Our approach is proven and powerful</h1>
<p> We think in terms of practical economic solutions. Charity alone is not a long-term solution. We seek sustainable financial solutions that last and grow, so more and more people can equip themselves with access to the water and sanitation solutions they need.</p>
<p> We believe in the power and autonomy of the people we serve. They are people with financial power, rights, and the capabilities to define their own futures. They know the specific needs of their communities and what will work; we have resources that can help make it happen.
</p>
<p> We have the experience and the passion to go the distance. We've been dedicated to this issue for over 25 years, building solutions, making progress, and looking at the problem from every angle to find new and better ways to put water expertise to work.
</p>

</body>
</html>