<!DOCTYPE html>
<html>
<head>
	<title>Water is Life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/water2.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="assets/images/water-443x128.png" type="image/x-icon">
	
	<style type="text/css">

		.navbar-header {
			width: auto;
			height: 100px;
		}
		nav.navbar.navbar-default {
			margin: 0px;
		}

		div#carousel-example-generic {
			padding: 60px 0 0 0;
		}


		.cola, .colb, .colc, .cold {border:1px #000 solid;}
        
		.cola{background: #9ac5df;}
        
		.colb{background: #dfb49a;}
        
		.colc{background: #9adfd7;}

		.cold {background: #9aa3df;}
        
		.carousel-inner>.item>img{
			margin:0px auto;
			height: 345px;
			width:460px;
		}

		div.carousel-inner {
			max-width: 100%;
    		height: auto;
    		display: block;
		    margin: auto;
		 }

		 div#carousel-example-generic.carousel.slide {
		 	max-width: 100%;
    		height: auto;
    		display: block;
		    margin: auto;
		 }

/*slide*/
		div.item.active {
			max-width: 100%;
    		height: auto;
    		display: block;
		    margin: auto;

		}


		div.carousel-caption {
			color: black;
		}

/*slide indicators*/

		ol.carousel-indicators {
			color: black;
			display: inline-block;

		}

		p{font-size: 30px;}

		@media screen and (max-width: 900px){

			p {font-size: 12px;}
		
		}

		p {
    		text-indent: 20px;
		}
		div.col-sm-4 {
			height: auto;
		}
	
		div.col-xs-12 img {
			align-content: center;
			width: auto;
			height: 500px;
		}

		div.col-sm-4 {
			height: auto;
			padding: 15px;
		}

		div.col-xs-12.cola img {
			max-width: 100%;
    		height: auto;
    		display: block;
		    margin: auto;
		    
		}

	</style>

</head>
<body>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        		<span class="glyphicon glyphicon-menu-hamburger"></span>
      		</button>
    		<a class="navbar-brand" href="index2.html"><img src="img/water.logo.png"></a> 
    	</div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav nav-pills navbar-right">
	  			<li role="presentation"><a href="index2.html">Home</a></li>
				<li role="presentation"><a href="#">About</a></li>
				<li role="presentation"><a href="file:///C:/Users/phezz/Desktop/Water/Cause/Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	
	<div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
           
            <!-- Indicators -->

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img id='children' src="img/Children.jpg" alt="Children" width="700" height="340">
                    <br><br><br><br><br><br>
                    <div class="carousel-caption">
                        <p>Children</p>
                    </div>
                </div>
               <div class="item">
                  <img id='damon' src="img/Damon_quote_stacked.jpg" alt="Matt" width="460" height="345">
                  <br><br><br><br><br><br>
                  <div class="carousel-caption">
                    <p>Matt Damon</p>
                  </div>
                </div> 
                 <div class="item">
                  <img id='anisa' src="img/Anisa.jpg" alt="Anisa" width="460" height="345">
                  <br><br><br><br><br><br>
                  <div class="carousel-caption">
                    <p>Anisa</p>
                  </div>
                </div> 
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
		<br>

	<div class="row">
			<div class="col-sm-4 cola">
				<p><h2>
				<strong>Innovating to end the water crisis</strong>
				</h2>
				<br>
				<p>Together, we've transformed 5 million lives around the world with access to safe water and sanitation. We have the solutions to transform millions more.
				</p></p>
			</div>
			<div class="col-sm-4 colb">
				<p><h2>
				<strong>Our approach is proven and powerful</strong>
				</h2>
				<br>
				<p>The best way to help people get access to safe water is to help them get access to small, affordable loans made possible through something we call WaterCredit.
				</p></p>
			</div>
			<div class="col-sm-4 colc">
				<p><h2>
				<strong>Solve together</strong>
				</h2>
				<br>
				<p>When we put the power into the hands of the people who need it, the solution is more likely to succeed and to last. They have a personal investment to see the solution through.
				</p></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 cola">
			<!-- <p>Column 4</p> -->
				<img src="img/Damon_quote_stacked.jpg">
			</div>
			<div class="col-xs-12 colb">
				<p>Water is Life</p>
			</div>
			<div class="col-xs-12 colc">
				<p class="donate-now">Donate Now</p>
				<p class="donate-buttons"><a href="#" class="btn-primary" role="button">Donate</a> <a href="#" class="btn-default" role="button">Print</a></p>
			</div>
		</div>
        <div class="row">
			<div class="col-xs-12 cola">
				<footer class="footer">
					<p class="footer-banner"> Contact | Financial Reporting | 	    Privacy Policy | Terms of Use | Sitemap
					© 1990-2017 Water.org | This site, unless otherwise noted, is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License.				
					</p>
		</div>

	</div>


	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>